; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder 

lib_deps = 
	mirs240x/micro_ros_arduino@^2.0.7-humble
    dfrobot/DFRobot_QMC5883@^1.0.0
    adafruit/Adafruit MPU6050@^2.2.6

build_flags = 
	-L uros-precompiled-lib
	-llibmicroros.a